VITE_SUPABASE_PROJECT_ID="jtfvqbgqenrsmsmmbydu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnZxYmdxZW5yc21zbW1ieWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzU3NTAsImV4cCI6MjA3NzkxMTc1MH0.120Jg0ELnYTcGVQwkDGTsNZ5ZexbDtbBB9b_6BmnSCM"
VITE_SUPABASE_URL="https://jtfvqbgqenrsmsmmbydu.supabase.co"
